// 3. Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль "Сейчас в X температура  — Y градусов по Цельсию"

function showTemperature(city, temperature) {
  console.log(`Сейчас в городе ${city} температура ${temperature} градусов по Цельсию`)
}

showTemperature("Уфа", "-6");

// 4. Создать переменную, которая хранит внутри себя скорость звука (гуглим). Создать функцию, которая принимает 1 параметр - скорость,
//  внутри функции происходит проверка: если переданная скорость выше скорости звука — выводим лог "Сверхзвуковая скорость", 
// если ниже — "Дозвуковая скорость"? если равна — "Скорость звука"

const SPEED_OF_SOUND = 331;
function checkSpeed(speed) {
  if (speed > SPEED_OF_SOUND) console.log("Сверхзвуковая скорость")
  else
    if (speed < SPEED_OF_SOUND) console.log("Дозвуковая скорость")
    else console.log("Скорость звука")
}

checkSpeed(400);
checkSpeed(200);
checkSpeed(331);

// 5.  Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение).
//  Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка: 
// если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", 
// если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".

function buyProduct(product, price, budget) {
  const difference = price - budget;
  const purchase = `${product} приобретён. Спасибо за покупку!`;
  const rejection = `Вам не хватает ${difference} рублей, пополните баланс`;
  console.log(budget >= price ? purchase : rejection);
}

buyProduct("шоколад", 99, 150);
buyProduct("дубайский шоколад", 450, 348);

//6. Создать 1 функцию и именовать её по своему усмотрению

function calculateSpeed(distance, time) {
  const speed = distance / time;
  console.log(`Ваша скорость ${speed} км/ч`);
}

calculateSpeed(300, 3);

//7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

const birthday = '2 May';
let qualityAssessment = 5;
const hometown = 'Межгорье';